PORT=6969
NODE_ENV=development
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
CLOUDINARY_CLOUD_NAME=dkidy104q
CLOUDINARY_API_KEY=427415844631686
CLOUDINARY_API_SECRET=wjkM58qTlvLRgCt7zrvxiYyfsQ0

REDIS_PORT=6379
REDIS_HOST=singapore-redis.render.com
REDIS_USERNAME=red-cs7psmqj1k6c73fll9vg
REDIS_PASSWORD=V79Ca7aFu2o26vzdWBTGjC7B0TE0Br7R